{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // Code Generation - Small Example
    {
      "name": "Gen Small - Hot Choc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_x10",
      "program": "${workspaceFolder}/x10/bin/Debug/netcoreapp3.1/x10.dll",
      "args": ["smallhot"],
      "cwd": "${workspaceFolder}/x10",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }
    },
    {
      "name": "Gen Small - React",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_x10",
      "program": "${workspaceFolder}/x10/bin/Debug/netcoreapp3.1/x10.dll",
      "args": ["smallreact"],
      "cwd": "${workspaceFolder}/x10",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }
    },

    // Code Generation - Dps Example
    {
      "name": "Gen Dps - Hot Choc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_x10",
      "program": "${workspaceFolder}/x10/bin/Debug/netcoreapp3.1/x10.dll",
      "args": ["dpshot"],
      "cwd": "${workspaceFolder}/x10",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }
    },
    {
      "name": "Gen Dps - React",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_x10",
      "program": "${workspaceFolder}/x10/bin/Debug/netcoreapp3.1/x10.dll",
      "args": ["dps"],
      "cwd": "${workspaceFolder}/x10",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }
    },

    // Code Generation - Client Page
    {
      "name": "Gen CP - Hot Choc",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_x10",
      "program": "${workspaceFolder}/x10/bin/Debug/netcoreapp3.1/x10.dll",
      "args": ["cphot"],
      "cwd": "${workspaceFolder}/x10",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }
    },
    {
      "name": "Gen CP - React",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_x10",
      "program": "${workspaceFolder}/x10/bin/Debug/netcoreapp3.1/x10.dll",
      "args": ["cpreact"],
      "cwd": "${workspaceFolder}/x10",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }
    },

    // Run the Hot Chocolate GraphQL Server
    {
      "name": "Hot Choc Small",
      "type":"coreclr",
      "request":"launch",
      "preLaunchTask": "build_hot_chocolate",
      "program": "${workspaceFolder}/hot_chocolate_small/bin/Debug/netcoreapp5.0/HotChocolateSmall.dll",
      "args": ["small"],
      "cwd": "${workspaceFolder}/hot_chocolate_small",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }      
    },
    {
      "name": "Hot Choc CP",
      "type":"coreclr",
      "request":"launch",
      "preLaunchTask": "build_hot_chocolate",
      "program": "${workspaceFolder}/hot_chocolate_small/bin/Debug/netcoreapp5.0/HotChocolateSmall.dll",
      "args": ["cp"],
      "cwd": "${workspaceFolder}/hot_chocolate_small",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        // "engineLogging": true
      }      
    }
  ]
}
