{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/hot_chocolate_small/HotChocolateSmall.csproj"],
      "problemMatcher": "$tsc"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": ["publish", "${workspaceFolder}/hot_chocolate_small/HotChocolateSmall.csproj"],
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": ["watch", "run", "${workspaceFolder}/hot_chocolate_small/HotChocolateSmall.csproj"],
      "problemMatcher": "$tsc"
    }
  ]
}
